
Identifier = "Schwarzschild"

Name = "Schwarzschild"

Description = "A scrolling visual display for your buffs and important cooldowns."

Author = "Jacob Bazeta"
Email = "jacob.bazeta@gmail.com"

Version = "@@VERSION@@"

Environment = "1.5"

RunOnStartup = {
  "main.lua",
  "config.lua",
  
  "scroll.lua",
  "setup.lua"
}

SavedVariables = {
  Schwarzschild_Config = "character",
}

Embed = {
  LibUnitChange = true,
}

Dependencies = {
  LibUnitChange = {"required", "before"},
}

